<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:src="@drawable/player_toolbar_play_bg"/>

    <SeekBar
        android:id="@+id/play_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/play_btn"
        android:layout_marginTop="14dp"
        android:max="100"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:padding="0dp"
        android:progress="0"
        android:progressDrawable="@drawable/seekbar_style_orange"
        android:thumb="@drawable/seekbar_thumb_small"
        android:thumbOffset="6dp"
        />

</RelativeLayout>